<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="name">Jorge Miguel Perez</div>
        <a class="active" href="index.html">Home</a>
        <a class="About" href="about.html">About</a>
        <a class="Port" href="portfolio.html">Portfolio</a>
        <a class="contact" href="contact.html">Contact</a>
</header>
<body>
    <main class="">
    <form id="form" action="">
        <label for="firstName">First Name</label>
        <input type="text1" input="input1">
        <label for="lastName">Last Name</label>
        <input type="text2" input="input2">
        






        <button id="submit">submit</button>
    </form>
    </main>
    <script src="javascript.js"></script>  
</body>
</html>